<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>About | ITM-2005</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Karla:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/vendor/bootstrap.css" />

    <link rel="stylesheet" href="css/style.css" />
</head>

<body>

   <div class="page-wrapper">

        <header class="main-header">

            <div class="header-upper">
                <div class="auto-container">
                    <div class="clearfix">

                        <div class="pull-left logo-box">
                            <div class="logo">
                                <a href="/index"><img src="images/logo/logo.png" alt="" title=""></a>
                            </div>
                        </div>

                        <div class="nav-outer clearfix">


                            <nav class="main-menu navbar-expand-md">
                                <div class="navbar-header">
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                                </div>

                                <div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
                                    <ul class="navigation left-nav clearfix">
                                        <li><a href="/index">Get home</a>
                                          
                                        </li>
                                    </ul>

                                    <ul class="navigation right-nav clearfix">
                                        <li><a href="/about">Info</a>
                                          
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="page-title-section" style="background-image:url(images/background/1.jpg)">
            <div class="auto-container">
                <h1>we are  <br> ITM - 2005</h1>
            </div>
        </section>
		
        <br>

        <section class="team-section ">
            <div class="auto-container wow fadeInUp " data-wow-delay="0ms " data-wow-duration="1500ms ">
                <div class="sec-title centered mb-70px ">
                    <h2 class="mb-40px ">our team</h2>
					<p2 class="mb-40px "><a href="/about/team_photo">Team photo</a></p2> |
					<p2 class="mb-40px "><a href="/video">Video</a></p2>
                    <br>
                    <br>
                    <div class="text ">Professional & Friendly is our slogan. Meet our team, you will <br> feel like living at your home </div>
                <br>
                </div>
				
				<div class="container">
  <div class="row">
    <div class="col-sm">
   <h6>Alina Biksitova</h6>
<img src="images/teams/alina.jpg " alt=" " />
    </div>
    <div class="col-sm">
<h6>Aruzhan Akhmetova</h6>
<img src="images/teams/aruzhan.jpg " alt=" " />
    </div>
    <div class="col-sm">
<h6>Aiym Sadykova</h6>
<img src="images/teams/aiym.jpg " alt=" " />
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-sm">
 <h6>Saya Zhumakhan</h6>
<img src="images/teams/saya.jpg " alt=" " />
    </div>
    <div class="col-sm">
 <h6>Amina Umbeteyeva</h6>
 <img src="images/teams/amina.jpg " alt=" " />
    </div>
    <div class="col-sm">
<h6>Kamila Sekenova</h6>
 <img src="images/teams/kamila.jpg " alt=" " />
    </div>
  </div>
</div>
				
				
                </div>
        </section>
       

        <footer class="main-footer">
            <div class="auto-container">
                <div class="widgets-section">
                    <div class="row clearfix">

                        <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget office-widget wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <h4>office</h4>
                                <ul class="location-list">
                                    <li>45 Mangilik El, EXPO C1,<br> Nur Sultan, Kazakhstan</li>
                                    <li><b><a href="mailto:itm2005@astanait.edu.kz">itm2005@astanait.edu.kz</a></b></li>
                                    <li><a href="tel:+77081161996">+7 777 777 77 77</a></li>
                                </ul>							
								
                                <ul class="social-box">
                                    <li>
                                        <a href="https://twitter.com/">TW</a>
                                    </li>
                                    <li>
                                        <a href="http://facebook.com/">FB</a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/">INST</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="footer-column col-lg-4 col-md-12 col-sm-12">
                            <div class="footer-widget logo-widget wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo/footer-logo.png" alt="" /></a>
                                </div>
                            </div>
                        </div>

                        <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget twitter-widget wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <h4>Information</h4>
								
                                <div class="tweet">
                                    Looking for the Best University?<br> It is <a href="https://astanait.edu.kz/">here</a><br>
                                </div>
								
                                <div class="tweet">
                                   Looking for the Best Teachers? <br> It is <a href="https://astanait.edu.kz">here<br>
                                </div>
								
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer-bottom wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="auto-container">
                    <div class="copyright">Copyright ©
						<span class="text-black">ITM-2005</span>. Made with love by <a href="/about">Team-2</a>
                    </div>
                </div>
            </div>
        </footer>

        </div>

</body>

</html>